<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Feature 3DGS: Supercharging 3D Gaussian Splatting to Enable Distilled Feature Fields">
  <meta name="keywords" content="Feature, 3DGS, 3D Gaussian Splatting, Distillation, Radiance Fields, Feature Fields">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>TAO</title>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <!-- custom additional scripts -->

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- https://docs.mathjax.org/en/latest/web/configuration.html#configuration-using-an-in-line-script -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  <script
  defer
  src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />

  <!-- swiper -->
  <!-- https://swiperjs.com/demos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <link rel="image_src" href="./media/pipeline.png">
  
  <!-- img comparison slider -->
  <!-- https://github.com/sneas/img-comparison-slider -->
  <style>
    .before,
    .after {
      margin: 0;
    }
  
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      color: #2e3452;
      opacity: 0.8;
      padding: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 70%;
      font-size: 12px;
    }
  
    .before figcaption {
      left: 4px;
    }
  
    .after figcaption {
      right: 4px;
    }
  </style>

<style>
  .button-container_teaser {
      display: flex;       
      justify-content: center; 
      align-items: center;
  }
  .container.is-max-desktop {
    max-width: 1400px;
    width: 90%;
    margin: auto;
  }

  .glow-button {
      position: relative;
      display: inline-block;
      padding: 2px;
      border-radius: 10px;
      z-index: 0;
      margin-bottom: 15px;
  }

  .glow-button button {
      background: transparent; 
      border: none; 
      color: white; 
      padding: 5px 10px; 
      font-size: 16px; 
      border-radius: 10px; 
      cursor: pointer; 
      outline: none; 
  }

  .glow-button:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
  }

  @keyframes glowing-button-85 {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }

  .glow-button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
</style>


<style>
  .highlight {
      color: orange;
      font-weight: bold;
  }
</style>

<style>
  .gradient-text {
    background: linear-gradient(45deg, #bc4e9c, #f80759);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: bold;
  }
</style>

<style>
  .container_teaser {
      display: flex; /* Enables Flexbox */
      justify-content: center; /* Horizontally centers the content */
      align-items: center; /* Vertically centers the content */
      height: 100%; /* Set the height of the container */
  }

  .column_teaser {
      flex: 0 0 auto; /* This ensures that the column doesn't grow or shrink */
      width: 100%; /* Adjust this width as needed */
      max-width: 800px; /* Adjust this max-width as needed */
      margin: 0 auto; /* Centers the column within the container */
  }
</style>
  <script
  defer
  src="./static/js/image-comparison-slider.js"
  ></script>
  <link
    rel="stylesheet"
    href="./static/css/image-comparison-slider.css"
  />

</head>
<body>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <!-- <h1 class="title is-1 publication-title">Feature 3DGS: Supercharging 3D Gaussian Splatting to Enable Distilled Feature Fields</h1> -->
          <!-- <h1 class="title is-1 publication-title">Feature 3DGS 🪄</h1> -->
          <h1 class="title is-2 publication-title">
            <span class="highlight">T</span>rack <span class="highlight">A</span>ny <span class="highlight">O</span>bject: <br> A Granular Video Anomaly Detection Pipeline
        </h1>
            <style>
              .author-block {
                  margin-right: 10px;
              }
            </style>
            <div class="is-size-5 publication-authors">

              <span class="author-block">
                <a href="https://github.com/yu2hi13">Yuzhi Huang</a><sup>1*</sup>,</span>
              <span class="author-block">
                  <a href="https://chenxinli001.github.io/">Chenxin Li</a><sup>2*‡</sup>,</span>
              <span class="author-block">
                  <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=H4cPke4AAAAJ">Haitao Zhang</a><sup>1</sup>,</span>
              <span class="author-block">
                  <a href="https://github.com/iendi">Zixu Lin</a><sup>1</sup>,</span>
              <span class="author-block">
                  <a href="https://lyl1015.github.io/">Yunlong Lin</a><sup>1</sup>,</span>    
              <br>
              <span class="author-block">
                <a href="https://liuhengyu321.github.io/">Hengyu Liu</a><sup>2</sup>,</span>
              <span class="author-block"> 
                <a href="https://wymancv.github.io/wuyang.github.io/">Wuyang Li</a><sup>2</sup>,</span>
              
              <span class="author-block">
                <a href="https://xinyuliu-jeffrey.github.io/">Xinyu Liu</a><sup>2</sup>,</span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?hl=en&user=ibPjG1YAAAAJ&view_op=list_works&authuser=3&sortby=title">Jiechao Gao</a><sup>3</sup>,</span>
              <span class="author-block">
                <a href="https://huangyue05.github.io/">Yue Huang</a><sup>1‡</sup>,</span>
              <span class="author-block">
                <a href="https://xmu-smartdsp.github.io/teamindex/xhding.html">Xinghao Ding</a><sup>1</sup>,</span>
              <span class="author-block">   
                <a href="https://www.ee.cuhk.edu.hk/~yxyuan/people/people.htm">Yixuan Yuan</a><sup>2</sup>,</span>
            </div>

          <style>
            .univerity-block {
                margin-right: 14px;
            }
          </style>
          <div class="is-size-5 publication-authors">
            <span class="univerity-block"><sup>1</sup>Xiamen University</span>
            <span class="univerity-block"><sup>2</sup>The Chinese University of Hong Kong</span>
            <span class="univerity-block"><sup>3</sup>The University of Virginia</span>
          </div>

          <div class="is-size-6 publication-authors">
            <span class="author-block">*Denotes Equal Contribution, ‡Denotes Corresponding Author</span>
          </div>

          <!-- <div class="is-size-4 publication-authors">
            <span class="univerity-block"><b>CVPR 2024, Seattle</b></span>
            <span class="univerity-block">CVPR 2024, Seattle</span>
            <a href="https://cvpr.thecvf.com/">CVPR 2024, Seattle</a>
          </div> -->

          <div class="is-size-5 publication-authors">
            <span class="univerity-block" style="color: orange; font-weight: bold;">CVPR 2025</span>
          </div>

        
          <!-- <div class="is-size-5 publication-authors">
          <body>
            <center>
                <h1>
                    <font color="#FF2626"><b>H</b></font>
                    <font color="#252A34"><b>i</b></font>
                    <font color="#753422"><b>g</b></font>
                    <font color="#FFD523"><b>h</b></font>
                    <font color="#71EFA3"><b>l</b></font>
                    <font color="#0F52BA"><b>i</b></font>
                    <font color="#66CC66"><b>g</b></font>
                    <font color="#FF9966"><b>h</b></font>
                    <font color="#FFCCCC"><b>t</b></font>
                    <font color="#00C1D4">k</font>
                    <font color="#EFE3D0">s</font>
                </h1>
            </center>
          </body>
          </div> -->
        

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>

              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        
        <div class="content has-text-justified">
          <p>
            Video anomaly detection (VAD) is crucial in scenarios such as surveillance and autonomous driving, 
            where timely detection of unexpected activities is essential. 
            Albeit existing methods have primarily focused on detecting anomalous objects in videos—either by identifying anomalous frames or objects—they often neglect finer-grained analysis, 
            such as anomalous pixels, which limits their ability to capture a broader range of anomalies. 
            To address this challenge, we propose an innovative VAD framework called <span class="highlight">T</span>rack <span class="highlight">A</span>ny <span class="highlight">O</span>bject (<span class="highlight">TAO</span>), 
            which introduces a Granular Video Anomaly Detection Framework that, for the first time, integrates the detection of multiple fine-grained anomalous objects into a unified framework. 
            Unlike methods that assign anomaly scores to every pixel at each moment, our approach transforms the problem into pixel-level tracking of anomalous objects. 
            By linking anomaly scores to subsequent tasks such as image segmentation and video tracking, our method eliminates the need for threshold selection and achieves more precise anomaly localization, 
            even in longand challenging video sequences. 
            Experiments on extensive datasets demonstrate that TAO achieves state-of-the-art performance, 
            setting a new progress for VAD by providing a practical, granular, and holistic solution.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Pipeline. -->
    <!-- <h3 class="title is-4">Methodology</h3>
    <div class="content has-text-justified">
      <p>
      </p>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <img src="./media/pipeline.png"
             class="interpolation-image"
             alt="Interpolate start reference image."/>
        <p>...</p>
      </div>
    </div> -->
    <!--/ Pipeline. -->
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered"> Existing VAD Models</h2>
    <div class="content has-text-justified">
      <div class="columns is-centered">
        <figure class="image is-centered" style="width: 85%; margin: auto;">
          <img src="./fig/intro2.png" alt="Teaser Image">
        </figure>
      </div>
      <p>
        Video anomaly detection (VAD) models are predominantly framecentric or object-centric. 
        Frame-centric methods detect anomalies in frames without localizing them, 
        while object-centric methods identify anomalous objects but lack pixel-level accuracy. 
        Pixel-centric models address these gaps by providing pixel-level localization, 
        delivering fine-grained segmentation and precise delineation of anomalies, 
        particularly for overlapping objects where traditional methods struggle.
      </p>
    </div>
  </div>
</section>

<section class="section" style="width: 1400px; margin: auto;">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Pipeline of <span class="highlight">TAO</span></h2>
    <div class="content has-text-justified">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./fig/method1.png" alt="Pipeline Image">
        </figure>
      </div>
      <p>
      (a) <span class="highlight">TAO</span> first generate bounding boxes to identify objects in each frame. 
      (b) Next, <span class="highlight">TAO</span> score these boxes using object-centric video anomaly detection algorithms to extract potential anomalous boxes. To ensure robustness, <span class="highlight">TAO</span> apply filtering to
          eliminate redundant boxes. 
      (c) Finally, the filtered boxes and original frames are input into a prompt-based segmentation model to produce pixel-level anomaly segmentation masks.
      </p>
    </div>
  </div>
</section>



<section class="section" style="width: 1400px; margin: auto;">
  <h2 class="title is-3 has-text-centered">Experimental Results</h2>
  <div class="columns is-centered">
    <figure class="image is-centered">
      <img src="./fig/method2.png" alt="Result Image">
    </figure>
  </div>
  <div class="container is-max-desktop">
    <div class="content has-text-justified">
      <h2 class="title is-4 has-text-centered">Visual Results</h2>
      <hr style="border: 0.5px solid #ddd; width: 100%; margin: 20px auto;">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./fig/res1.png" alt="Result Image">
        </figure>
      </div>
      <hr style="border: 0.5px solid #ddd; width: 100%; margin: 20px auto;">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./fig/res3.png" alt="Result Image">
        </figure>
      </div>
    </div>

    <h2 class="title is-4 has-text-centered">Further Analysis</h2>
    <hr style="border: 0.5px solid #ddd; width: 100%; margin: 20px auto;">
    <div class="columns is-centered">
      <figure class="image is-centered">
        <img src="./fig/fur_res1.png" alt="Result Image" style="width: 80%; display: block; margin: auto;">
      </figure>
    </div>
    <div class="columns is-centered">
      <figure class="image is-centered">
        <img src="./fig/fur_res2.png" alt="Result Image" style="width: 80%; display: block; margin: auto;">
      </figure>
    </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code></code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Source code borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function toggleSliders() {
      // Get both slider containers
      var slider1 = document.getElementById("slider1-container_teaser");
      var slider2 = document.getElementById("slider2-container_teaser");

      // Toggle visibility
      if (slider1.style.display === "none") {
          slider1.style.display = "block";
          slider2.style.display = "none";
      } else {
          slider1.style.display = "none";
          slider2.style.display = "block";
      }
  }
</script>

</body>
</html>